<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='veg_athlete_7clients_6months' inline='true' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='veg_athlete_7clients_6months' name='textscan.0lvjeiz15xr2yv186j9fs0ymszmu'>
            <connection class='textscan' directory='/Users/divedi/Downloads' filename='veg_athlete_7clients_6months.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lvjeiz15xr2yv186j9fs0ymszmu' name='veg_athlete_7clients_6months.csv' table='[veg_athlete_7clients_6months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Client_Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Vegetarian' ordinal='3' />
            <column datatype='real' name='Weight_kg' ordinal='4' />
            <column datatype='real' name='Body_Fat_Percent' ordinal='5' />
            <column datatype='real' name='Lean_Mass_kg' ordinal='6' />
            <column datatype='real' name='Body_Fat_kg' ordinal='7' />
            <column datatype='real' name='Waist_cm' ordinal='8' />
            <column datatype='real' name='Workout_Hours_Per_Week' ordinal='9' />
            <column datatype='integer' name='Protein_Intake_g_per_day' ordinal='10' />
            <column datatype='real' name='Squat_1RM_kg' ordinal='11' />
            <column datatype='real' name='Bench_1RM_kg' ordinal='12' />
            <column datatype='real' name='Deadlift_1RM_kg' ordinal='13' />
            <column datatype='real' name='OHP_1RM_kg' ordinal='14' />
            <column datatype='integer' name='Pullups_MaxReps' ordinal='15' />
            <column datatype='string' name='Phase' ordinal='16' />
            <column datatype='string' name='Notes' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Name]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetarian]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_kg]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Fat_Percent]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lean_Mass_kg]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Fat_kg]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist_cm]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Hours_Per_Week]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein_Intake_g_per_day]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squat_1RM_kg]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bench_1RM_kg]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadlift_1RM_kg]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OHP_1RM_kg]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pullups_MaxReps]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[veg_athlete_7clients_6months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bench 1RM kg' datatype='real' name='[Bench_1RM_kg]' role='measure' type='quantitative' />
      <column caption='Body Fat Percent' datatype='real' name='[Body_Fat_Percent]' role='measure' type='quantitative' />
      <column caption='Body Fat kg' datatype='real' name='[Body_Fat_kg]' role='measure' type='quantitative' />
      <column caption='Strength Gained (Sum of 1RMs)' datatype='real' name='[Calculation_4719561346471407627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : &#10;    (MAX(IF [Phase] = &quot;End&quot; THEN [Squat_1RM_kg] END) &#10;   + MAX(IF [Phase] = &quot;End&quot; THEN [Bench_1RM_kg] END) &#10;   + MAX(IF [Phase] = &quot;End&quot; THEN [Deadlift_1RM_kg] END) &#10;   + MAX(IF [Phase] = &quot;End&quot; THEN [OHP_1RM_kg] END))&#10;}&#10;-&#10;{ FIXED [Client_Name] : &#10;    (MIN(IF [Phase] = &quot;Start&quot; THEN [Squat_1RM_kg] END) &#10;   + MIN(IF [Phase] = &quot;Start&quot; THEN [Bench_1RM_kg] END) &#10;   + MIN(IF [Phase] = &quot;Start&quot; THEN [Deadlift_1RM_kg] END) &#10;   + MIN(IF [Phase] = &quot;Start&quot; THEN [OHP_1RM_kg] END))&#10;}' />
      </column>
      <column caption='Pull-ups Improved' datatype='integer' name='[Calculation_4719561346471477260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MAX(IF [Phase] = &quot;End&quot; THEN [Pullups_MaxReps] END) }&#10;- &#10;{ FIXED [Client_Name] : MIN(IF [Phase] = &quot;Start&quot; THEN [Pullups_MaxReps] END) }' />
      </column>
      <column caption='Start Weight Clan' datatype='real' name='[Calculation_4719561346484076558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Weight_kg] END ) }' />
      </column>
      <column caption='End Weight Clan' datatype='real' name='[Calculation_4719561346484195343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Weight_kg] END ) }' />
      </column>
      <column caption='Weight Lost Clan' datatype='real' name='[Calculation_4719561346484563984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4719561346484076558] - [Calculation_4719561346484195343]' />
      </column>
      <column caption='[Weight Lost – Color]' datatype='string' name='[Calculation_4719561346486099985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346484563984] &lt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column caption='Start BF% clan' datatype='real' name='[Calculation_4719561346487545874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Body_Fat_Percent] END ) }' />
      </column>
      <column caption='End BF% Clan' datatype='real' name='[Calculation_4719561346487857171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Body_Fat_Percent] END ) }' />
      </column>
      <column caption='BF% Reduced Clan' datatype='real' name='[Calculation_4719561346487984148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4719561346487545874]-[Calculation_4719561346487857171]' />
      </column>
      <column caption='BF% Color' datatype='string' name='[Calculation_4719561346492153877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346487984148] &gt; 0 THEN &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
      </column>
      <column caption='Start LM' datatype='integer' datatype-customized='true' name='[Calculation_4719561346494558230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({ FIXED [Client_Name] :&#10;    MIN( IF [Phase] = &quot;Start&quot; THEN [Lean_Mass_kg] END )&#10;})' />
      </column>
      <column caption='End LM' datatype='integer' datatype-customized='true' name='[Calculation_4719561346496630807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({ FIXED [Client_Name] :&#10;    MAX( IF [Phase] = &quot;End&quot; THEN [Lean_Mass_kg] END )&#10;})' />
      </column>
      <column caption='Lean Mass Gain – Color' datatype='string' name='[Calculation_4719561346497847321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346758381599] &gt; 0 THEN &quot;BAD&quot; ELSE &quot;Good&quot; END' />
      </column>
      <column caption='Lean Mass Gained' datatype='integer' datatype-customized='true' name='[Calculation_4719561346755768347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Calculation_4719561346496630807] - [Calculation_4719561346494558230], 1))' />
      </column>
      <column caption='Lean Mass Display' datatype='string' name='[Calculation_4719561346755940380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_4719561346758090781]) + &quot; → &quot; +&#10;STR([Calculation_4719561346758193182]) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346758381599] &gt; 0 THEN&#10;    &quot;+&quot; + STR([Calculation_4719561346758381599])&#10;ELSE&#10;    STR([Calculation_4719561346758381599])&#10;END + &quot;)&quot;' />
      </column>
      <column caption='Clean Start LM' datatype='real' name='[Calculation_4719561346758090781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_4719561346494558230],1)' />
      </column>
      <column caption='Clean End LM' datatype='real' name='[Calculation_4719561346758193182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_4719561346496630807],1)' />
      </column>
      <column caption='Clean Lean Mass Gain' datatype='real' name='[Calculation_4719561346758381599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_4719561346496630807] - [Calculation_4719561346494558230],1)' />
      </column>
      <column caption='Start Squat' datatype='real' name='[Calculation_4719561346761945120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Squat_1RM_kg] END ) }' />
      </column>
      <column caption='End Squat' datatype='real' name='[Calculation_4719561346761994273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Squat_1RM_kg] END ) }' />
      </column>
      <column caption='Squat Change' datatype='real' name='[Calculation_4719561346762084386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4719561346761994273]) - ([Calculation_4719561346761945120])' />
      </column>
      <column caption='Squat Display' datatype='string' datatype-customized='true' name='[Calculation_4719561346762158115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346761945120],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346761994273],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346762084386] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346762084386],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346762084386],1))&#10;END + &quot;)&quot;' />
      </column>
      <column caption='Squat change color' datatype='string' name='[Calculation_4719561346765180964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346762084386] &gt; 0 THEN &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
      </column>
      <column caption='Start Bench' datatype='real' name='[Calculation_4719561346777350181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Bench_1RM_kg] END ) }' />
      </column>
      <column caption='End Bench' datatype='real' name='[Calculation_4719561346777542694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Bench_1RM_kg] END ) }' />
      </column>
      <column caption='Bench Change' datatype='real' name='[Calculation_4719561346777677863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4719561346777542694] - [Calculation_4719561346777350181]' />
      </column>
      <column caption='Bench Display' datatype='string' name='[Calculation_4719561346777829416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346777350181],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346777542694],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346777677863] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346777677863],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346777677863],1))&#10;END + &quot;)&quot;' />
      </column>
      <column caption='Bench Color' datatype='string' name='[Calculation_4719561346777935913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346777677863] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column caption='Start Deadlift' datatype='real' name='[Calculation_4719561346778542122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Deadlift_1RM_kg] END ) }' />
      </column>
      <column caption='End Deadlift' datatype='real' name='[Calculation_4719561346778656811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Deadlift_1RM_kg] END ) }' />
      </column>
      <column caption='Deadlift Change' datatype='real' name='[Calculation_4719561346778787884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4719561346778656811] - [Calculation_4719561346778542122]' />
      </column>
      <column caption='Deadlift Display' datatype='string' name='[Calculation_4719561346778873901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346778542122],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346778656811],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346778787884] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346778787884],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346778787884],1))&#10;END + &quot;)&quot;' />
      </column>
      <column caption='Deadlift Color' datatype='string' name='[Calculation_4719561346778955822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346778787884] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column caption='Start OHP' datatype='real' name='[Calculation_4719561346781806639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [OHP_1RM_kg] END ) }' />
      </column>
      <column caption='End OHP' datatype='real' name='[Calculation_4719561346782228528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [OHP_1RM_kg] END ) }' />
      </column>
      <column caption='OHP Change' datatype='real' name='[Calculation_4719561346782339121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4719561346782228528] - [Calculation_4719561346781806639]' />
      </column>
      <column caption='OHP Display' datatype='string' name='[Calculation_4719561346782453810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346781806639],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346782228528],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346782339121] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346782339121],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346782339121],1))&#10;END + &quot;)&quot;' />
      </column>
      <column caption='OHP Color' datatype='string' name='[Calculation_4719561346782531635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346782339121] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column caption='Start Pullups' datatype='integer' name='[Calculation_4719561346782887988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Pullups_MaxReps] END ) }' />
      </column>
      <column caption='End Pullups' datatype='integer' name='[Calculation_4719561346783096885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Pullups_MaxReps] END ) }' />
      </column>
      <column caption='Pullups Change' datatype='integer' name='[Calculation_4719561346783404086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4719561346783096885] - [Calculation_4719561346782887988]' />
      </column>
      <column caption='Pullups Display' datatype='string' name='[Calculation_4719561346783461431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_4719561346782887988]) + &quot; → &quot; +&#10;STR([Calculation_4719561346783096885]) + &quot; reps&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346783404086] &gt; 0 THEN&#10;    &quot;+&quot; + STR([Calculation_4719561346783404086])&#10;ELSE&#10;    STR([Calculation_4719561346783404086])&#10;END + &quot;)&quot;' />
      </column>
      <column caption='Pullups Color' datatype='string' name='[Calculation_4719561346783551544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346783404086] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column caption='Weight Display' datatype='string' name='[Calculation_4719561346786029625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346484076558],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346484195343],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346484563984] &gt; 0 THEN&#10;    &quot;-&quot; + STR(ROUND([Calculation_4719561346484563984],1))&#10;ELSE&#10;    &quot;+&quot; + STR(ROUND(ABS([Calculation_4719561346484563984]),1))&#10;END + &quot;)&quot;' />
      </column>
      <column caption='Weight Color' datatype='string' name='[Calculation_4719561346786271290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4719561346484563984] &gt; 0 THEN &quot;Good&quot;ELSE &quot;Bad&quot;END' />
      </column>
      <column caption='BF% Display' datatype='string' name='[Calculation_4719561346787500091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346487545874],1)) + &quot;% → &quot; +&#10;STR(ROUND([Calculation_4719561346487857171],1)) + &quot;%&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346487984148] &gt; 0 THEN&#10;    &quot;-&quot; + STR(ROUND([Calculation_4719561346487984148],1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;+&quot; + STR(ROUND(ABS([Calculation_4719561346487984148]),1)) + &quot;%&quot;&#10;END + &quot;)&quot;' />
      </column>
      <column caption='Phase (Start / End)' datatype='string' name='[Calculation_4719561348594909244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED [Client_Name]: MIN([Date]) } THEN &quot;Start&quot;&#10;ELSEIF [Date] = { FIXED [Client_Name]: MAX([Date]) } THEN &quot;End&quot;&#10;END' />
      </column>
      <column caption='Strength_Total' datatype='real' name='[Calculation_4719561348681801789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Squat_1RM_kg] + [Bench_1RM_kg] + [Deadlift_1RM_kg]' />
      </column>
      <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Deadlift 1RM kg' datatype='real' name='[Deadlift_1RM_kg]' role='measure' type='quantitative' />
      <column caption='Lean Mass kg' datatype='real' name='[Lean_Mass_kg]' role='measure' type='quantitative' />
      <column caption='OHP 1RM kg' datatype='real' name='[OHP_1RM_kg]' role='measure' type='quantitative' />
      <column caption='Protein Intake g per day' datatype='integer' name='[Protein_Intake_g_per_day]' role='dimension' type='quantitative' />
      <column caption='Pullups MaxReps' datatype='integer' name='[Pullups_MaxReps]' role='measure' type='quantitative' />
      <column caption='Squat 1RM kg' datatype='real' name='[Squat_1RM_kg]' role='measure' type='quantitative' />
      <column caption='Waist cm' datatype='real' name='[Waist_cm]' role='measure' type='quantitative' />
      <column caption='Weight kg' datatype='real' name='[Weight_kg]' role='measure' type='quantitative' />
      <column caption='Workout Hours Per Week' datatype='real' name='[Workout_Hours_Per_Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='veg_athlete_7clients_6months.csv' datatype='table' name='[__tableau_internal_object_id__].[veg_athlete_7clients_6months.csv_BE1A536E83C94D5FA62E12DD7605E2C7]' role='measure' type='quantitative' />
      <column-instance column='[Bench_1RM_kg]' derivation='Avg' name='[avg:Bench_1RM_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deadlift_1RM_kg]' derivation='Avg' name='[avg:Deadlift_1RM_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pullups_MaxReps]' derivation='Avg' name='[avg:Pullups_MaxReps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Squat_1RM_kg]' derivation='Avg' name='[avg:Squat_1RM_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_kg]' derivation='Avg' name='[avg:Weight_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4719561346486099985]' derivation='None' name='[none:Calculation_4719561346486099985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346492153877]' derivation='None' name='[none:Calculation_4719561346492153877:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346497847321]' derivation='None' name='[none:Calculation_4719561346497847321:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346765180964]' derivation='None' name='[none:Calculation_4719561346765180964:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346777935913]' derivation='None' name='[none:Calculation_4719561346777935913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346778955822]' derivation='None' name='[none:Calculation_4719561346778955822:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346782531635]' derivation='None' name='[none:Calculation_4719561346782531635:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346783551544]' derivation='None' name='[none:Calculation_4719561346783551544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4719561346786271290]' derivation='None' name='[none:Calculation_4719561346786271290:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bench_1RM_kg]' derivation='Sum' name='[sum:Bench_1RM_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deadlift_1RM_kg]' derivation='Sum' name='[sum:Deadlift_1RM_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pullups_MaxReps]' derivation='Sum' name='[sum:Pullups_MaxReps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Squat_1RM_kg]' derivation='Sum' name='[sum:Squat_1RM_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_kg]' derivation='Sum' name='[sum:Weight_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
      <datasources>
        <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
      </datasources>
      <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
        <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
        <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]'>
        <groupfilter function='level-members' level='[none:Client_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8313B326A9D74D6FB136C0B733DE8ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_019404B9D6A54FE5848BA84D5DC44326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_5F7F977FC6D842A9BB4395C77079A4EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weight Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Start Weight Clan' datatype='real' name='[Calculation_4719561346484076558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Weight_kg] END ) }' />
            </column>
            <column caption='End Weight Clan' datatype='real' name='[Calculation_4719561346484195343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Weight_kg] END ) }' />
            </column>
            <column caption='Weight Lost Clan' datatype='real' name='[Calculation_4719561346484563984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4719561346484076558] - [Calculation_4719561346484195343]' />
            </column>
            <column caption='Weight Display' datatype='string' name='[Calculation_4719561346786029625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346484076558],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346484195343],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346484563984] &gt; 0 THEN&#10;    &quot;-&quot; + STR(ROUND([Calculation_4719561346484563984],1))&#10;ELSE&#10;    &quot;+&quot; + STR(ROUND(ABS([Calculation_4719561346484563984]),1))&#10;END + &quot;)&quot;' />
            </column>
            <column caption='Weight Color' datatype='string' name='[Calculation_4719561346786271290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346484563984] &gt; 0 THEN &quot;Good&quot;ELSE &quot;Bad&quot;END' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Weight kg' datatype='real' name='[Weight_kg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4719561346786029625]' derivation='None' name='[none:Calculation_4719561346786029625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346786271290]' derivation='None' name='[none:Calculation_4719561346786271290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346786029625:nk]' />
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346786271290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346786029625:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Body Fat % Reduced </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Bench 1RM kg' datatype='real' name='[Bench_1RM_kg]' role='measure' type='quantitative' />
            <column caption='Body Fat Percent' datatype='real' name='[Body_Fat_Percent]' role='measure' type='quantitative' />
            <column caption='Start BF% clan' datatype='real' name='[Calculation_4719561346487545874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Body_Fat_Percent] END ) }' />
            </column>
            <column caption='End BF% Clan' datatype='real' name='[Calculation_4719561346487857171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Body_Fat_Percent] END ) }' />
            </column>
            <column caption='BF% Reduced Clan' datatype='real' name='[Calculation_4719561346487984148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4719561346487545874]-[Calculation_4719561346487857171]' />
            </column>
            <column caption='Start Bench' datatype='real' name='[Calculation_4719561346777350181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Bench_1RM_kg] END ) }' />
            </column>
            <column caption='End Bench' datatype='real' name='[Calculation_4719561346777542694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Bench_1RM_kg] END ) }' />
            </column>
            <column caption='Bench Change' datatype='real' name='[Calculation_4719561346777677863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4719561346777542694] - [Calculation_4719561346777350181]' />
            </column>
            <column caption='Bench Color' datatype='string' name='[Calculation_4719561346777935913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346777677863] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column caption='BF% Display' datatype='string' name='[Calculation_4719561346787500091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346487545874],1)) + &quot;% → &quot; +&#10;STR(ROUND([Calculation_4719561346487857171],1)) + &quot;%&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346487984148] &gt; 0 THEN&#10;    &quot;-&quot; + STR(ROUND([Calculation_4719561346487984148],1)) + &quot;%&quot;&#10;ELSE&#10;    &quot;+&quot; + STR(ROUND(ABS([Calculation_4719561346487984148]),1)) + &quot;%&quot;&#10;END + &quot;)&quot;' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4719561346777935913]' derivation='None' name='[none:Calculation_4719561346777935913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346787500091]' derivation='None' name='[none:Calculation_4719561346787500091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346787500091:nk]' />
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346777935913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346787500091:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Lean Mass </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Start LM' datatype='integer' datatype-customized='true' name='[Calculation_4719561346494558230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({ FIXED [Client_Name] :&#10;    MIN( IF [Phase] = &quot;Start&quot; THEN [Lean_Mass_kg] END )&#10;})' />
            </column>
            <column caption='End LM' datatype='integer' datatype-customized='true' name='[Calculation_4719561346496630807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({ FIXED [Client_Name] :&#10;    MAX( IF [Phase] = &quot;End&quot; THEN [Lean_Mass_kg] END )&#10;})' />
            </column>
            <column caption='Lean Mass Gain – Color' datatype='string' name='[Calculation_4719561346497847321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346758381599] &gt; 0 THEN &quot;BAD&quot; ELSE &quot;Good&quot; END' />
            </column>
            <column caption='Lean Mass Display' datatype='string' name='[Calculation_4719561346755940380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_4719561346758090781]) + &quot; → &quot; +&#10;STR([Calculation_4719561346758193182]) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346758381599] &gt; 0 THEN&#10;    &quot;+&quot; + STR([Calculation_4719561346758381599])&#10;ELSE&#10;    STR([Calculation_4719561346758381599])&#10;END + &quot;)&quot;' />
            </column>
            <column caption='Clean Start LM' datatype='real' name='[Calculation_4719561346758090781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_4719561346494558230],1)' />
            </column>
            <column caption='Clean End LM' datatype='real' name='[Calculation_4719561346758193182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_4719561346496630807],1)' />
            </column>
            <column caption='Clean Lean Mass Gain' datatype='real' name='[Calculation_4719561346758381599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_4719561346496630807] - [Calculation_4719561346494558230],1)' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column caption='Lean Mass kg' datatype='real' name='[Lean_Mass_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4719561346497847321]' derivation='None' name='[none:Calculation_4719561346497847321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346755940380]' derivation='None' name='[none:Calculation_4719561346755940380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346755940380:nk]' />
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346497847321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346755940380:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Squat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Start Squat' datatype='real' name='[Calculation_4719561346761945120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Squat_1RM_kg] END ) }' />
            </column>
            <column caption='End Squat' datatype='real' name='[Calculation_4719561346761994273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Squat_1RM_kg] END ) }' />
            </column>
            <column caption='Squat Change' datatype='real' name='[Calculation_4719561346762084386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4719561346761994273]) - ([Calculation_4719561346761945120])' />
            </column>
            <column caption='Squat Display' datatype='string' datatype-customized='true' name='[Calculation_4719561346762158115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346761945120],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346761994273],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346762084386] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346762084386],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346762084386],1))&#10;END + &quot;)&quot;' />
            </column>
            <column caption='Squat change color' datatype='string' name='[Calculation_4719561346765180964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346762084386] &gt; 0 THEN &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Squat 1RM kg' datatype='real' name='[Squat_1RM_kg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4719561346762158115]' derivation='None' name='[none:Calculation_4719561346762158115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346765180964]' derivation='None' name='[none:Calculation_4719561346765180964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346762158115:nk]' />
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346765180964:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346762158115:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Bench Press</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Bench 1RM kg' datatype='real' name='[Bench_1RM_kg]' role='measure' type='quantitative' />
            <column caption='Start Bench' datatype='real' name='[Calculation_4719561346777350181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Bench_1RM_kg] END ) }' />
            </column>
            <column caption='End Bench' datatype='real' name='[Calculation_4719561346777542694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Bench_1RM_kg] END ) }' />
            </column>
            <column caption='Bench Change' datatype='real' name='[Calculation_4719561346777677863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4719561346777542694] - [Calculation_4719561346777350181]' />
            </column>
            <column caption='Bench Display' datatype='string' name='[Calculation_4719561346777829416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346777350181],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346777542694],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346777677863] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346777677863],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346777677863],1))&#10;END + &quot;)&quot;' />
            </column>
            <column caption='Bench Color' datatype='string' name='[Calculation_4719561346777935913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346777677863] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4719561346777829416]' derivation='None' name='[none:Calculation_4719561346777829416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346777935913]' derivation='None' name='[none:Calculation_4719561346777935913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346777829416:nk]' />
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346777935913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346777829416:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Deadlift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Start Deadlift' datatype='real' name='[Calculation_4719561346778542122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Deadlift_1RM_kg] END ) }' />
            </column>
            <column caption='End Deadlift' datatype='real' name='[Calculation_4719561346778656811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Deadlift_1RM_kg] END ) }' />
            </column>
            <column caption='Deadlift Change' datatype='real' name='[Calculation_4719561346778787884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4719561346778656811] - [Calculation_4719561346778542122]' />
            </column>
            <column caption='Deadlift Display' datatype='string' name='[Calculation_4719561346778873901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346778542122],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346778656811],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346778787884] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346778787884],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346778787884],1))&#10;END + &quot;)&quot;' />
            </column>
            <column caption='Deadlift Color' datatype='string' name='[Calculation_4719561346778955822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346778787884] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column caption='Deadlift 1RM kg' datatype='real' name='[Deadlift_1RM_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4719561346778873901]' derivation='None' name='[none:Calculation_4719561346778873901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346778955822]' derivation='None' name='[none:Calculation_4719561346778955822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346778955822:nk]' />
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346778873901:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346778873901:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Overhead Press (OHP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Start OHP' datatype='real' name='[Calculation_4719561346781806639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [OHP_1RM_kg] END ) }' />
            </column>
            <column caption='End OHP' datatype='real' name='[Calculation_4719561346782228528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [OHP_1RM_kg] END ) }' />
            </column>
            <column caption='OHP Change' datatype='real' name='[Calculation_4719561346782339121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4719561346782228528] - [Calculation_4719561346781806639]' />
            </column>
            <column caption='OHP Display' datatype='string' name='[Calculation_4719561346782453810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_4719561346781806639],1)) + &quot; → &quot; +&#10;STR(ROUND([Calculation_4719561346782228528],1)) + &quot; kg&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346782339121] &gt; 0 THEN&#10;    &quot;+&quot; + STR(ROUND([Calculation_4719561346782339121],1))&#10;ELSE&#10;    STR(ROUND([Calculation_4719561346782339121],1))&#10;END + &quot;)&quot;' />
            </column>
            <column caption='OHP Color' datatype='string' name='[Calculation_4719561346782531635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346782339121] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column caption='OHP 1RM kg' datatype='real' name='[OHP_1RM_kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4719561346782453810]' derivation='None' name='[none:Calculation_4719561346782453810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346782531635]' derivation='None' name='[none:Calculation_4719561346782531635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346782453810:nk]' />
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346782531635:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346782453810:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Pull-ups (Reps)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
          </datasources>
          <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
            <column caption='Start Pullups' datatype='integer' name='[Calculation_4719561346782887988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;Start&quot; THEN [Pullups_MaxReps] END ) }' />
            </column>
            <column caption='End Pullups' datatype='integer' name='[Calculation_4719561346783096885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Client_Name] : MIN( IF [Phase] = &quot;End&quot; THEN [Pullups_MaxReps] END ) }' />
            </column>
            <column caption='Pullups Change' datatype='integer' name='[Calculation_4719561346783404086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4719561346783096885] - [Calculation_4719561346782887988]' />
            </column>
            <column caption='Pullups Display' datatype='string' name='[Calculation_4719561346783461431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_4719561346782887988]) + &quot; → &quot; +&#10;STR([Calculation_4719561346783096885]) + &quot; reps&quot; +&#10;&quot;  (&quot; +&#10;IF [Calculation_4719561346783404086] &gt; 0 THEN&#10;    &quot;+&quot; + STR([Calculation_4719561346783404086])&#10;ELSE&#10;    STR([Calculation_4719561346783404086])&#10;END + &quot;)&quot;' />
            </column>
            <column caption='Pullups Color' datatype='string' name='[Calculation_4719561346783551544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4719561346783404086] &gt; 0 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Pullups MaxReps' datatype='integer' name='[Pullups_MaxReps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4719561346783461431]' derivation='None' name='[none:Calculation_4719561346783461431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719561346783551544]' derivation='None' name='[none:Calculation_4719561346783551544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346783461431:nk]' />
              <color column='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346783551544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346783461431:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='veg_athlete_7clients_6months' name='federated.17tkesw0pajmib1fnbh8z0ma0hka' />
      </datasources>
      <datasource-dependencies datasource='federated.17tkesw0pajmib1fnbh8z0ma0hka'>
        <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
        <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='32' param='horz' type-v2='layout-flow' w='98718' x='641' y='966'>
            <zone h='98068' id='29' param='horz' type-v2='layout-flow' w='85908' x='641' y='966'>
              <zone h='98068' id='20' param='horz' type-v2='layout-flow' w='85908' x='641' y='966'>
                <zone h='98068' id='18' type-v2='layout-basic' w='85908' x='641' y='966'>
                  <zone h='87803' id='12' param='horz' type-v2='layout-flow' w='85908' x='641' y='11231'>
                    <zone h='87803' id='7' param='horz' type-v2='layout-flow' w='85908' x='641' y='11231'>
                      <zone fixed-size='314' h='87803' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='25140' x='641' y='11231'>
                        <zone fixed-size='217' h='27174' id='5' is-fixed='true' name='Sheet 15' w='25140' x='641' y='11231'>
                          <layout-cache fixed-size-w='264' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='8695' id='36' type-v2='text' w='25140' x='641' y='38405'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Strength Performance KPIs</run>
                          </formatted-text>
                        </zone>
                        <zone h='17311' id='16' param='horz' type-v2='layout-flow' w='25140' x='641' y='47100'>
                          <zone h='17311' id='17' name='Sheet 19' w='25140' x='641' y='47100'>
                            <layout-cache fixed-size-h='225' fixed-size-w='357' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='17311' id='24' name='Sheet 21' w='25140' x='641' y='64411'>
                          <layout-cache fixed-size-h='208' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='17312' id='30' name='Sheet 23' w='25140' x='641' y='81722'>
                          <layout-cache fixed-size-h='168' fixed-size-w='263' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='365' h='87803' id='34' is-fixed='true' type-v2='layout-basic' w='29223' x='25781' y='11231'>
                        <zone h='27175' id='6' param='vert' type-v2='layout-flow' w='29223' x='25781' y='11231'>
                          <zone fixed-size='239' h='27175' id='9' is-fixed='true' name='Sheet 16' w='29223' x='25781' y='11231'>
                            <layout-cache fixed-size-w='265' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='60628' id='35' param='vert' type-v2='layout-flow' w='29223' x='25781' y='38406'>
                          <zone fixed-size='252' h='30314' id='22' is-fixed='true' name='Sheet 20' w='29223' x='25781' y='38406'>
                            <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='272' h='30314' id='26' is-fixed='true' name='Sheet 22' w='29223' x='25781' y='68720'>
                            <layout-cache fixed-size-w='247' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='687' h='87803' id='10' is-fixed='true' name='Sheet 17' w='31545' x='55004' y='11231'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='10265' id='15' type-v2='text' w='85908' x='641' y='966'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='-webkit-standard' fontsize='18'>Body Composition KPIs</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98068' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='12810' x='86549' y='966'>
              <zone h='5555' id='33' name='Sheet 23' pane-specification-id='0' param='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Calculation_4719561346783551544:nk]' type-v2='color' w='12810' x='86549' y='966'>
              </zone>
              <zone h='22222' id='39' name='Sheet 15' param='[federated.17tkesw0pajmib1fnbh8z0ma0hka].[none:Client_Name:nk]' type-v2='filter' values='database' w='12810' x='86549' y='6521'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>tableau:/extensions/quill-dashboard-extension/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 6' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
